{
  "name": "cooking-companion",
  "version": "1.0.0",
  "description": "Greek cooking assistant — MCP server, REST API, and Vue UI",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build:server": "npm run build -w server",
    "build:client": "npm run build -w client",
    "build": "npm run build:server && npm run build:client"
  }
}
